.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: 4rem;
}
.subscribe .title {
    color: white;
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    width: fit-content;
}
.subscribe .categories {
    display: flex;
    gap: 20px;
}
.subscribe .categories .features_datas {
    min-width: 644px;
    display: flex;
    flex-direction: column;
    padding-top: 202px;
}
.subscribe .categories .features_datas .feature {
    color: white;
    padding: 20px;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
}
.subscribe .categories .features_datas .feature:nth-child(even) {
    background-color: var(--black-3);
}
.subscribe .card.category {
    min-width: 480px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.subscribe .card.category.last {
    background: var(--gradient);
}
.subscribe .card.category .head {
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.subscribe .card.category .head .name {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-shadow: none;
}
.subscribe .card.category .head .infos .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-shadow: none;
}
.subscribe .card.category .head .infos .recurrent {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-shadow: none;
}
.subscribe .card.category .features {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    background-color: var(--black-4);
    overflow: hidden;
}
.subscribe .card.category .features .item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 78px;
    font-size: 1.8rem;
    width: 100%;
}
.subscribe .card.category .features .item.check svg {
    fill: var(--color-green)
}
.subscribe .card.category .features .item.uncheck svg {
    fill: var(--color-red)
}
.subscribe .card.category .features .item:nth-child(even) {
    background-color: var(--black-3);
}
.subscribe .card.category .actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.subscribe .card.category .actions .btn {
    width: 100% !important;
}
.subscribe .details {
    display: flex;
    gap: 30px;
}
.subscribe .details h2 {
    color: white;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
}
.subscribe .details .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.subscribe .details .card button {
    width: 100%;
}